{
  "ConnectionStrings": {
    "DevDB": "Server=localhost,1433;Database=my-auth;User Id=sa;Password=1234567A!;TrustServerCertificate=True"
    //"DevDB": "Data Source=TTHAITINH;Initial Catalog=MYAUTH;Integrated Security=True;TrustServerCertificate=True;",
    //"DevDB": "Server=TTHAITINH;Database=MYAUTH;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
